name: Update Base Branch PRs

on:
  push:
    branches:
      - devnet

jobs:
  trigger-pr-validation:
    runs-on: ubuntu-latest

    steps:
      - name: Find open PRs
        id: pr-list
        uses: actions/github-script@v7
        with:
          script: |
            const pullRequests = await github.rest.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              base: 'devnet',
              state: 'open',
            });
    
            for (const pr of pullRequests.data) {
              await github.rest.actions.createWorkflowDispatch({
                owner: context.repo.owner,
                repo: context.repo.repo,
                workflow_id: 'validate-devnet-non-main-pr.yml',
                ref: pr.head.ref,
              });
            }
